<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Rest</title>
    <style>
        button {
            border: none;
            outline: none;
            padding: 7px 12px;
            margin: 20px;
            background-color: tomato;
            color: white;
            border-radius: 10px;
            box-shadow: 4px 4px 10px navajowhite,
                4px 4px 10px navajowhite,
                4px 4px 10px navajowhite,
                4px 4px 10px navajowhite;
        }


        button:active {
            background-color: salmon;
            color: black;
        }
    </style>
</head>

<body>
    <h2>kanye Quotes</h2>
    <button onclick="loadQuotes()">Fresh kanye</button>
    <blockquote id="quote"></blockquote>


    <script src="kanye.js"></script>
</body>

</html>